<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
*{
  box-sizing: border-box;
}

.zoom {
  padding: 5%;
  background-color: black;
  transition: transform .2s;
  width: 25%;
  height: 50%;
  margin: 15% 5% 5% 15%;
  float: left;
  text-align: center;
  border-radius: 15px;
  display: block;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  color: #ffffff;
}
@media all and (min-width: 480px){
  .zoom {
    padding: 5%;
    background-color: purple;
    transition: transform .2s;
    width: 25%;
    height: 50%;
    margin: 15% 5% 5% 15%;
    float: center;
    text-align: center;
    border-radius: 15px;
  }
}
@media all and (min-width: 700px){
  .zoom {
    padding: 5%;
    background-color: purple;
    transition: transform .2s;
    width: 25%;
    height: 50%;
    margin: 15% 5% 5% 15%;
    float: center;
    text-align: center;
    border-radius: 15px;
  }
}
</style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="zoom">
        <h1>Answer Form</h1>
    </div>

    <div class="zoom">
        <h1>Create Form</h1>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>